run("Gaussian Blur...", "sigma=10");
setAutoThreshold("Huang dark");


setOption("BlackBackground", true);
run("Convert to Mask");
run("Watershed");

run("Analyze Particles...");
//setTool("wand");
doWand(36, 844);
run("Measure");
doWand(132, 1040);
run("Measure");
doWand(388, 476);
run("Measure");
doWand(356, 892);
run("Measure");
doWand(332, 1726);
run("Measure");
doWand(706, 1168);
run("Measure");
doWand(638, 1028);
run("Measure");
doWand(702, 1166);
run("Measure");
run("Measure");
doWand(998, 1522);
run("Measure");
//setTool("rectangle");
run("Analyze Particles...", "size=3500-Infinity exclude summarize add");
roiManager("Select", 1);
run("Enlarge...", "enlarge=20");

roiManager("Update");
roiManager("Select", 0);
roiManager("Select", newArray(0,1,2));
roiManager("Select", 4);
roiManager("Select", 0);
roiManager("Select", 3);
selectWindow("synuclein phago test2_syn mono 1 - Aligned-MaxIP.nd2");
roiManager("Select", 3);
selectWindow("C1-synuclein phago test2_syn mono 1 - Aligned-MaxIP-1.nd2");
selectWindow("synuclein phago test2_syn mono 1 - Aligned-MaxIP.nd2");
roiManager("Select", 0);
roiManager("Select", newArray(0,1,2,3,4,5,6,7,8,9));
roiManager("Measure");
selectWindow("ROI Manager");
roiManager("Measure");
run("Set Measurements...", "area mean perimeter display redirect=None decimal=3");
selectWindow("C2-synuclein phago test2_syn mono 1 - Aligned-MaxIP-1.nd2");
run("Gaussian Blur...", "sigma=3");
setAutoThreshold("Huang dark");
//run("Threshold...");
setAutoThreshold("Default dark");
setAutoThreshold("Huang dark");
run("Convert to Mask");
run("Watershed");
run("Analyze Particles...", "  show=Overlay summarize in_situ");

run("Undo");
run("Undo");
run("Undo");
close();
run("Make Substack...", "channels=2 frames=17");
Stack.setDisplayMode("color");
run("Gaussian Blur...", "sigma=3");
Stack.setChannel(1);
Stack.setChannel(1);
Stack.setDisplayMode("grayscale");
setAutoThreshold("IsoData dark");
setAutoThreshold("Huang dark");
setAutoThreshold("Default dark");
setAutoThreshold("Huang dark");
run("Convert to Mask");
run("Watershed");
run("Set Measurements...", "area mean display redirect=None decimal=3");
roiManager("Select", 11);
run("Analyze Particles...", "  show=Overlay summarize in_situ");

